<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="justify-content: flex-start; align-items: center; -unity-font-style: normal; font-size: 24px; -unity-text-align: upper-center; top: 20px; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Bonus/kenvector_future_thin.ttf?fileID=12800000&amp;guid=ceafb1cd3d282c842a93a4c0dfe10f0e&amp;type=3#kenvector_future_thin&quot;); border-left-color: rgb(244, 244, 244); border-right-color: rgb(244, 244, 244); border-top-color: rgb(244, 244, 244); border-bottom-color: rgb(244, 244, 244); border-top-width: 1px; border-right-width: 5px; border-bottom-width: 1px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px;" />
</ui:UXML>
